{
  "name": "design-patterns-js-",
  "version": "1.0.0",
  "description": "",
  "main": "observer-pattern.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon observer-pattern.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
